/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_editorwindow (void);
GtkWidget* create_fileselection1 (void);
GtkWidget* create_dialog1 (void);
GtkWidget* create_about2 (void);
